H,2.0,C4074Y24,12052024, , ,NORMAL RATE,1,M/S ADDYAMA MEDICAL STORES                                                                                                                                                                                          ,,,,,,,,,,,,,,,,,,,,,,
T,PS,M/S. SHIB NARAYAN EN,4521,4521,MANKIND'S PLACIDA TAB    ,10'S,MANKIND DISCOVERY                       ,D65X003,28072025,0,12.0000,0,57.07,57.07,0,79.90,0,0,0,1.00,0.00,6.00,3.42,0.00,0,,,,,30049099
T,PS,M/S. SHIB NARAYAN EN,4535,4535,MAXGALIN 50 TAB,10'S,SUN PHARMA LTD                          ,SIE2200A,28022026,0,12.0000,0,85.00,85.00,0,119.00,0,0,0,1.00,0.00,6.00,5.10,0.00,0,,,,,30049099
T,PS,M/S. SHIB NARAYAN EN,4536,4536,MAXGALIN 75MG CAP,15'S,SUN PHARMA LTD                          ,SIE2321A,28022026,0,12.0000,0,198.22,198.22,0,277.50,0,0,0,1.00,0.00,6.00,11.89,0.00,0,,,,,30049082
T,PS,M/S. SHIB NARAYAN EN,9959,9959,MAXGALIN ER 75 TAB,10TAB,SUN PHARMA LTD                          ,GKF0005A,28062026,0,12.0000,0,135.00,135.00,0,189.00,0,0,0,1.00,0.00,6.00,8.10,0.00,0,,,,,30049082
T,PS,M/S. SHIB NARAYAN EN,12561,12561,MAXGALIP AT              ,10TAB,SUN PHARMA LTD                          ,FHA0652,28012026,0,12.0000,0,185.00,185.00,0,259.00,0,0,0,1.00,0.00,6.00,11.10,0.00,0,,,,,30049082
T,PS,M/S. SHIB NARAYAN EN,13830,13830,MAXGALIN NT TAB          ,15'S,SUN PHARMA LTD                          ,GTE2136A,28082025,0,12.0000,0,241.07,241.07,0,337.50,0,0,0,1.00,0.00,6.00,14.46,0.00,0,,,,,30049082
T,PS,M/S. SHIB NARAYAN EN,11162,11162,MAXMALA 50MG TAB,10'S,SUN PHARMA LTD                          ,FHB0008,28122025,0,12.0000,0,128.57,128.57,0,180.00,0,0,0,1.00,0.00,6.00,7.71,0.00,0,,,,,30045034
T,PS,M/S. SHIB NARAYAN EN,10731,10731,MAXMALA 75MG TAB,10TAB,SUN PHARMA LTD                          ,GKE2085A,28062026,0,12.0000,0,163.57,163.57,0,229.00,0,0,0,1.00,0.00,6.00,9.81,0.00,0,,,,,30045034
T,PS,M/S. SHIB NARAYAN EN,11085,11085,MAXMALA FORTE CAP        ,10TAB,SUN PHARMA LTD                          ,GKE1614A,28032025,0,12.0000,0,195.00,195.00,0,273.00,0,0,0,1.00,0.00,6.00,11.70,0.00,0,,,,,30045034
T,PS,M/S. SHIB NARAYAN EN,13172,13172,MECONEURON OD TAB        ,15'S,PULSE PHARMACEUTICALS                   ,M0D1233D,28022025,0,12.0000,0,137.86,137.86,0,193.00,0,0,0,1.00,0.00,6.00,8.27,0.00,0,,,,,30045020
F,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,1526.36,0.00,172.18,91.58,0.00,0.00,0.00,1607.00,0,0,,,,,0
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,