H,2.0,C2605Y24,01052024, , ,NORMAL RATE,1,M/S ADDYAMA MEDICAL STORES                                                                                                                                                                                          
T,PS,M/S. SHIB NARAYAN EN,497  ,497  ,AMROL C SYRUP            ,100 ML  ,PARKER ROBINSON PVT LTD                 ,PR2304         ,28042025,0,12.0000,0,   66.43,   66.43,0,   93.00,0,0,0,   1.00,  0.00,  6.00,    3.99,  0.00,0,--,,,,30049099              
T,PS,M/S. SHIB NARAYAN EN,369  ,369  ,AMBRODIL SYP             ,100 ML  ,ARISTO (OTSIRA GENETICA)                ,MPA240297      ,28062026,0,12.0000,0,   59.29,   59.29,0,   83.00,0,0,0,   1.00,  0.00,  6.00,    3.56,  0.00,0,--,,,,30049099              
T,PS,M/S. SHIB NARAYAN EN,367  ,367  ,AMBRODIL S + SUSP        ,100ML   ,ARISTO (OTSIRA GENETICA)                ,SB201A244      ,28062026,0,12.0000,0,   25.82,   25.82,0,   36.15,0,0,0,   5.00,  0.00,  6.00,   19.88, 10.00,0,--,,,,30049099              
T,PS,M/S. SHIB NARAYAN EN,638  ,638  ,ASCORIL D COUGH SYP      ,100ML   ,GLENMARK                                ,11231685       ,28082025,0,12.0000,0,  100.71,  100.71,0,  141.00,0,0,0,   1.00,  0.00,  6.00,    6.04,  0.00,0,--,,,,30049099              
T,PS,M/S. SHIB NARAYAN EN,11271,11271,AMBRODIL PLUS RF SYP     ,100ML   ,ARISTO (OTSIRA GENETICA)                ,DPL232992      ,28052025,0,12.0000,0,   69.90,   69.90,0,   97.85,0,0,0,   1.00,  0.00,  6.00,    4.19,  0.00,0,--,,,,30049099              
T,PS,M/S. SHIB NARAYAN EN,637  ,637  ,ASCORIL EXPECTORANT      ,120ML   ,GLENMARK                                ,05231558       ,28092025,0,12.0000,0,  105.00,  105.00,0,  147.00,0,0,0,   1.00,  0.00,  6.00,    6.30,  0.00,0,--,,,,30049099              
T,PS,M/S. SHIB NARAYAN EN,640  ,640  ,ASCORIL EXPT 200ML       ,200ML   ,GLENMARK                                ,11230885       ,28042025,0,12.0000,0,  149.29,  149.29,0,  209.00,0,0,0,   1.00,  0.00,  6.00,    8.96,  0.00,0,--,,,,30049099              
T,PS,M/S. SHIB NARAYAN EN,641  ,641  ,ASCORIL LS SYRUP         ,100ML   ,GLENMARK                                ,51230366       ,28072025,0,12.0000,0,   92.14,   92.14,0,  129.00,0,0,0,   1.00,  0.00,  6.00,    5.53,  0.00,0,--,,,,30049099              
T,PS,M/S. SHIB NARAYAN EN,10454,10454,A-TO-Z NS SYP(L)         ,200ML   ,ALKEM                                   ,23491256       ,28052025,0,18.0000,0,  128.81,  128.81,0,  190.00,0,0,0,   1.00,  0.00,  6.00,    7.73,  0.00,0,--,,,,21069099              
T,PS,M/S. SHIB NARAYAN EN,10   ,10   ,A-TO-Z NS SYP(S)         ,100ML   ,ALKEM                                   ,24490058       ,28062025,0,18.0000,0,   67.12,   67.12,0,   99.00,0,0,0,   1.00,  0.00,  6.00,    4.03,  0.00,0,--,,,,21069099              
F,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0.00,   954.88,     0.00,   118.75,    57.29,     0.00,     0.00,     0.00,   1016.00,0,0                                                                                                                                  
