H,2.0,C4071Y24,12052024, , ,NORMAL RATE,1,M/S ADDYAMA MEDICAL STORES                                                                                                                                                                                          
T,PS,M/S. SHIB NARAYAN EN,7711 ,7711 ,THROMBOPHOB GEL          ,20GM    ,ZYDUS  CADILA                           ,I401329        ,28022027,0,12.0000,0,  148.29,  148.29,0,  207.60,0,0,0,   4.00,  0.00,  6.00,   97.54, 11.11,0,--,,,,30019091              
T,PS,M/S. SHIB NARAYAN EN,1273 ,1273 ,CANDID TV SUSPENSION     ,75ML    ,GLENMARK                                ,46230219       ,28082025,0,12.0000,0,  252.50,  252.50,0,  353.50,0,0,0,   1.00,  0.00,  6.00,   15.15,  0.00,0,--,,,,30049029              
T,PS,M/S. SHIB NARAYAN EN,1273 ,1273 ,CANDID TV SUSPENSION     ,75ML    ,GLENMARK                                ,46230219       ,28082025,0,12.0000,0,  252.50,  252.50,0,  353.50,0,0,0,   1.00,  0.00,  6.00,   15.15,  0.00,0,--,,,,30049029              
T,PS,M/S. SHIB NARAYAN EN,3847 ,3847 ,JUNIOR LANZOL 15         ,15'S    ,CIPLA LTD                               ,BA33309        ,28102025,0,12.0000,0,  127.79,  127.79,0,  178.91,0,0,0,   4.00,  0.00,  6.00,   30.67,  0.00,0,--,,,,30049034              
T,PS,M/S. SHIB NARAYAN EN,5984 ,5984 ,PANTOP 40MG TAB          ,15'S    ,ARISTO (OTSIRA GENETICA)                ,SPM232019      ,28052026,0,12.0000,0,  117.86,  117.86,0,  165.00,0,0,0,   4.00,  0.00,  6.00,   28.29,  0.00,0,--,,,,30049039              
T,PS,M/S. SHIB NARAYAN EN,5109 ,5109 ,NASIVION 0.01%(MINI)(B)  ,10ML    ,MERLTD                                  ,3298C84501     ,28092026,0,12.0000,0,   59.36,   59.36,0,   83.10,0,0,0,   4.00,  0.00,  6.00,   42.15, 12.50,0,--,,,,30049069              
T,PS,M/S. SHIB NARAYAN EN,5110 ,5110 ,NASIVION 0.025%(PED)(C)  ,10ML    ,MERLTD                                  ,3261C84601     ,28082026,0,12.0000,0,   63.22,   63.22,0,   88.50,0,0,0,   4.00,  0.00,  6.00,   44.89, 12.50,0,--,,,,30049069              
T,PS,M/S. SHIB NARAYAN EN,5117 ,5117 ,NASIVION NASAL SPRAY(AD) ,10ML    ,MERLTD                                  ,3332C84501     ,28102026,0,12.0000,0,   77.86,   77.86,0,  109.01,0,0,0,   4.00,  0.00,  6.00,   55.28, 12.50,0,--,,,,30049069              
T,PS,M/S. SHIB NARAYAN EN,8994 ,8994 ,PAN L CAP                ,10CAP   ,ALKEM                                   ,24440078       ,28062025,0,12.0000,0,  187.14,  187.14,0,  262.00,0,0,0,   1.00,  0.00,  6.00,   11.23,  0.00,0,--,,,,30049039              
T,PS,M/S. SHIB NARAYAN EN,8994 ,8994 ,PAN L CAP                ,10CAP   ,ALKEM                                   ,24440078       ,28062025,0,12.0000,0,  187.14,  187.14,0,  262.00,0,0,0,   1.00,  0.00,  6.00,   11.23,  0.00,0,--,,,,30049039              
F,0,0,0,0,0,0,0,0,0,0,0,0,0,0,     0.00,  3090.68,     0.00,   348.63,   185.44,     0.00,     0.00,   614.19,   2640.00,0,0                                                                                                                                  
