T,PS,M/S. SHIB NARAYAN EN,10400,10400,LESURIDE OD 75 TAB ,10'S,SUN PHARMA LTD,SIE2772A ,28092024,0,12.0000,0,170.00,170.00,0,238.00,0,0,0, 1.00,0.00,6.00, 10.20,0.00,0,--,,,,30049079
T,PS,M/S. SHIB NARAYAN EN,13110,13110,RABLET D 40MG,10'S,LUPIN ( CARDIAC CARE) ,U302346,28022025,0,12.0000,0,166.18,166.18,0,232.65,0,0,0, 1.00,0.00,6.00,9.97,0.00,0,--,,,,30049099
T,PS,M/S. SHIB NARAYAN EN,6519 ,6519 ,RABIUM DSR CAP ,15'S,INTAS PHARMA,N2303440 ,28112025,0,12.0000,0,150.71,150.71,0,211.00,0,0,0, 2.00,0.00,6.00, 18.09,0.00,0,--,,,,30049039
T,PS,M/S. SHIB NARAYAN EN,9705 ,9705 ,SOMPRAZ L CAP,10CAP ,SUN PHARMA LTD,SIF0471B ,28052026,0,12.0000,0,210.00,210.00,0,294.00,0,0,0, 1.00,0.00,6.00, 12.60,0.00,0,--,,,,30049034
T,PS,M/S. SHIB NARAYAN EN,9705 ,9705 ,SOMPRAZ L CAP,10CAP ,SUN PHARMA LTD,SIF0471B ,28052026,0,12.0000,0,210.00,210.00,0,294.00,0,0,0, 1.00,0.00,6.00, 12.60,0.00,0,--,,,,30049034
T,PS,M/S. SHIB NARAYAN EN,7207 ,7207 ,SOMPRAZ 40MG ,15'S,SUN PHARMA LTD,GTF0648A ,28022027,0,12.0000,0,119.29,119.29,0,167.00,0,0,0, 4.00,0.00,6.00, 28.63,0.00,0,--,,,,30049034
T,PS,M/S. SHIB NARAYAN EN,7208 ,7208 ,SOMPRAZ D 40 ,15'S,SUN PHARMA LTD,GTF0825A ,28112025,0,12.0000,0,175.00,175.00,0,245.00,0,0,0, 2.00,0.00,6.00, 21.00,0.00,0,--,,,,30049034
T,PS,M/S. SHIB NARAYAN EN,15602,15602,CALPOL 650MG (+) TAB ,15'S,GLAXO ,EC2431 ,28122025,0,12.0000,0, 24.00, 24.00,0, 33.60,0,0,0, 4.00,1.00,6.00,5.76,0.00,0,--,,,,30049069
T,PS,M/S. SHIB NARAYAN EN,15708,15708,CALPOL 500MG (+) TAB ,15'S,GLAXO ,EA23151,28102025,0,12.0000,0, 10.68, 10.68,0, 14.95,0,0,0,12.00,1.00,6.00,7.69,0.00,0,--,,,,30049069
T,PS,M/S. SHIB NARAYAN EN,6413 ,6413 ,PYRIGESIC TAB,15'S,EAST INDIA PHARMACEUT WORKSLTD,DF3086 ,28112026,0,12.0000,0, 10.80, 10.80,0, 15.12,0,0,0, 5.00,1.00,6.00,3.24,0.00,0,--,,,,30049069
F,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0.00,2162.92, 0.00, 243.99, 129.78, 0.00, 0.00, 0.00, 2277.00,0,0
