"ID","Option Name","Option Type","Description","Status","Created Date","Updated Date"
"1","Nestle","Brands","","Active","2021-09-11T10:27:36.000000Z","2021-09-11T10:31:33.000000Z"
"2","Uniliver","Brands","","Delete","2021-09-11T14:08:20.000000Z","2021-09-11T19:53:02.000000Z"
"3","UNILIVER","Brands","Here goes description","Delete","2021-09-11T19:56:58.000000Z","2021-09-16T20:02:57.000000Z"
"4","Cash","Payment Method","","Active","2021-09-11T19:59:03.000000Z","2021-09-11T19:59:03.000000Z"
"5","UNILIVER","Brands","","Active","2021-09-12T07:52:49.000000Z","2021-09-12T07:52:49.000000Z"
"6","Brand Sector","Brand Sectors","","Active","2021-09-12T07:53:00.000000Z","2021-09-12T07:53:00.000000Z"
"7","Hard","Category","","Active","2021-09-12T07:53:11.000000Z","2021-09-12T07:53:11.000000Z"
"8","Soft","Category","","Active","2021-09-12T07:53:17.000000Z","2021-09-12T07:53:17.000000Z"
"9","Master Card","Payment Method","","Active","2021-09-12T07:53:30.000000Z","2021-09-12T07:53:30.000000Z"
"10","Credit Card","Payment Method","","Active","2021-09-12T07:53:41.000000Z","2021-09-12T07:53:41.000000Z"
"11","Visa Card","Payment Method","","Active","2021-09-12T07:53:49.000000Z","2021-09-12T07:53:49.000000Z"
"12","Admin","User Roles","","Active","2021-09-12T07:53:58.000000Z","2021-09-12T07:53:58.000000Z"
"13","Branch Manager","User Roles","","Active","2021-09-12T07:54:10.000000Z","2021-09-12T07:54:10.000000Z"
"14","Cashier","User Roles","","Active","2021-09-12T07:54:23.000000Z","2021-09-12T07:54:23.000000Z"
"15","Waiter","User Roles","","Active","2021-09-12T07:54:31.000000Z","2021-09-12T07:54:31.000000Z"
"16","Toyota Vigo","Vehicles","NXM123","Active","2021-09-12T07:54:59.000000Z","2021-09-12T07:54:59.000000Z"
"17","Hino Truck","Vehicles","Driver : Jhon Doe Vehicle No NXM123 Driver Contact : 03472394224","Active","2021-09-12T07:55:53.000000Z","2021-09-12T07:55:53.000000Z"
"18","Finished Product","Products Type","","Active","2021-09-12T07:56:37.000000Z","2021-09-12T07:56:37.000000Z"
"19","Raw Material","Products Type","","Active","2021-09-12T07:56:52.000000Z","2021-09-12T07:56:52.000000Z"
"20","Liquid","Products Type","","Active","2021-09-12T07:57:02.000000Z","2021-09-12T07:57:02.000000Z"
"21","MG","Units","","Active","2021-09-12T07:57:33.000000Z","2021-09-12T07:57:33.000000Z"
"22","KG","Units","","Active","2021-09-12T07:57:38.000000Z","2021-09-12T07:57:38.000000Z"
"23","ML","Units","","Active","2021-09-12T07:57:43.000000Z","2021-09-12T07:57:43.000000Z"
"24","LTR","Units","","Active","2021-09-12T07:57:48.000000Z","2021-09-12T07:57:48.000000Z"
"25","Abbot","Brands","","Active","2021-09-19T19:43:42.000000Z","2021-09-19T19:43:42.000000Z"
"26","abc","Brands","","Active","2021-10-10T20:47:12.000000Z","2021-10-10T20:47:12.000000Z"
"28","ID","Option Name","Option Type","fake","2021-10-16T13:57:16.000000Z","2021-10-16T13:57:16.000000Z"
"29","1","Nestle","Brands","fake","2021-10-16T13:57:16.000000Z","2021-10-16T13:57:16.000000Z"
"30","2","Uniliver","Brands","fake","2021-10-16T13:57:16.000000Z","2021-10-16T13:57:16.000000Z"
"31","3","UNILIVER","Brands","fake","2021-10-16T13:57:16.000000Z","2021-10-16T13:57:16.000000Z"
"32","4","Cash","Payment Method","fake","2021-10-16T13:57:16.000000Z","2021-10-16T13:57:16.000000Z"
"33","5","UNILIVER","Brands","fake","2021-10-16T13:57:16.000000Z","2021-10-16T13:57:16.000000Z"
"34","6","Brand Sector","Brand Sectors","fake","2021-10-16T13:57:17.000000Z","2021-10-16T13:57:17.000000Z"
"35","7","Hard","Category","fake","2021-10-16T13:57:17.000000Z","2021-10-16T13:57:17.000000Z"
"36","8","Soft","Category","fake","2021-10-16T13:57:17.000000Z","2021-10-16T13:57:17.000000Z"
"37","9","Master Card","Payment Method","fake","2021-10-16T13:57:17.000000Z","2021-10-16T13:57:17.000000Z"
"38","10","Credit Card","Payment Method","fake","2021-10-16T13:57:17.000000Z","2021-10-16T13:57:17.000000Z"
"39","11","Visa Card","Payment Method","fake","2021-10-16T13:57:17.000000Z","2021-10-16T13:57:17.000000Z"
"40","12","Admin","User Roles","fake","2021-10-16T13:57:17.000000Z","2021-10-16T13:57:17.000000Z"
"41","13","Branch Manager","User Roles","fake","2021-10-16T13:57:17.000000Z","2021-10-16T13:57:17.000000Z"
"42","14","Cashier","User Roles","fake","2021-10-16T13:57:17.000000Z","2021-10-16T13:57:17.000000Z"
"43","15","Waiter","User Roles","fake","2021-10-16T13:57:17.000000Z","2021-10-16T13:57:17.000000Z"
"44","16","Toyota Vigo","Vehicles","fake","2021-10-16T13:57:17.000000Z","2021-10-16T13:57:17.000000Z"
"45","17","Hino Truck","Vehicles","fake","2021-10-16T13:57:17.000000Z","2021-10-16T13:57:17.000000Z"
"46","18","Finished Product","Products Type","fake","2021-10-16T13:57:17.000000Z","2021-10-16T13:57:17.000000Z"
"47","19","Raw Material","Products Type","fake","2021-10-16T13:57:17.000000Z","2021-10-16T13:57:17.000000Z"
"48","20","Liquid","Products Type","fake","2021-10-16T13:57:17.000000Z","2021-10-16T13:57:17.000000Z"
"49","21","MG","Units","fake","2021-10-16T13:57:17.000000Z","2021-10-16T13:57:17.000000Z"
"50","22","KG","Units","fake","2021-10-16T13:57:17.000000Z","2021-10-16T13:57:17.000000Z"
"51","23","ML","Units","fake","2021-10-16T13:57:17.000000Z","2021-10-16T13:57:17.000000Z"
"52","24","LTR","Units","fake","2021-10-16T13:57:17.000000Z","2021-10-16T13:57:17.000000Z"
"53","25","Abbot","Brands","fake","2021-10-16T13:57:17.000000Z","2021-10-16T13:57:17.000000Z"
"54","26","abc","Brands","fake","2021-10-16T13:57:17.000000Z","2021-10-16T13:57:17.000000Z"
